
<!DOCTYPE html> <!--　この文章がHTML文章であることを伝える要素です。-->
<html lang="ja"><!--言語の指定-->
  <head><!--ページに表示されない情報(サイトの裏側の設定)-->
    <meta charset="utf-8">
    <title>自己紹介</title><!--ブラウザのタブのタイトルを指定-->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <link rel ="stylesheet" href="./stylesheet/homepage.css">
  </head>
  
  <body>
    <header>
      <p class="header-title">
        <b>about me</b>
      </p>
    </header>
    <div id="first-block">
      <div class="info-container">
          <div class="introduction">
            <h1 class="info-container-name">Ami Fukuma</h1>

            <p class="attribution">
              慶應義塾大学・理工学部 / 0215 体験会 / ブライダルバイト
            </p>
          </div>
         <div class="introduction2">
                <p class="my-story-title"><span>最近のニュース</span></p>
            <div class="container">
              <p class="my-story-body">
                  今日ジムに行ってからずっと頭が痛いです。<br>一向に痩せる気配はないけど<br>Youtube見ながら走るのが好きです。
                
              </p>
            </div>
         </div>
      </div>

      <div class="button-container">
        <a href="https://www.instagram.com/geek_kansai/">
          <button type="button" class="mybtn-insta sns-btn">
            instagram
          </button>
        </a>
        <a href="https://twitter.com/GeekSalon_kyoto?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">
          <button type="button" class="mybtn-tw sns-btn">
            Twitter
          </button>
        </a>
      </div>
    </div>
    
  </body>
  </html>